.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4a3a4b;
  background-color: #d7d4dd;
  height: 90vh;
  padding: 5%;
}
.cards {
  height: auto;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-column-gap: 100px;
  grid-row-gap: 20px;
  margin-top: 10px;
}

.card {
  display: flex;
  background-size: cover;

  width: 455px;
  height: 305px;

  justify-content: flex-end;
  align-items: flex-end;

  padding: 10px;
}

.crd-1 {
  background-image: url("https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80");
}
.crd-2 {
  background-image: url("https://images.unsplash.com/photo-1513379733131-47fc74b45fc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vZGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
}

.card-text {
  font-size: 25px;
  font-weight: 800;
  color: white;
}

.buy-btn {
  width: 30% !important;
}
